PORT = 4000
MONGO_URL = mongodb+srv://nhatocschos:NesU8m9MJijyReK@cluster0.lhefr.mongodb.net/ECOMMERCESHOP?retryWrites=true&w=majority

JWT_ACCESS_KEY = }[\6rzb0aML=HPs~

JWT_REFRESH_KEY = 4.|df&MGC}[RF9sj

SESSION_SECRET = 4.|df&MGC}[RF9sj
REDIS_PASSWORD = 014400
REDIS_HOSTNAME = localhost
REDIS_PORT = 6379